<!DOCTYPE html>
<html>

<head>
    <title>Crear una nueva Credit card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            margin: 5px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            width: 300px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Delete Function</h1>
    <p>Ingrese los datos de la tarjeta que desee borrar</p>
    <form action="/api/delete">
        <div>
            <label for="card_number">Card Number:</label>
            <input type="text" name="card_number" id="card_number" />
        </div>

        <input type="submit" value="Guardar" />

    </form>
</body>

</html>