<!DOCTYPE html>
<html>

<head>
    <title>Usuario Creado Exitosamente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #007BFF;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #007BFF;
            padding: 10px;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Simulacion de suma </h1>
    <table>
        <tr>
            <th>Type</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Initial date</td>
            <td>{{date1}}</td>
        </tr>
        <tr>
            <td>Final date</td>
            <td>{{date2}}</td>
        </tr>

        <tr>
            <td>Value of sum</td>
            <td>{{value}}</td>
        </tr>
    </table>
</body>

</html>